server.port=9001
server.shutdown: graceful
server.tomcat.connection-timout=2s
server.tomcat.keep-alive-timeout=15s
server.tomcat.threads.max=50
server.tomcat.threads.min-spare=5

spring.profiles.active=@spring.profiles.active@

spring.datasource.username=lekoba
spring.datasource.password=Lekoba#@1
spring.datasource.url=jdbc:postgresql://localhost:5432/catalog_database
spring.datasource.hikari.connection-timeout=2000
spring.datasource.hikari.maximum-pool-size=5
# spring.sql.init.mode=always

spring.application.name=catalog-service
spring.lifecycle.timeout-per-shutdown-phase=15s
spring.config.import=optional:configserver:http://localhost:8888
spring.cloud.config.uri=http://localhost:8888

management.endpoints.web.exposure.include=refresh

nexus.greeting=Welcome to the local book catalog!
